{
  "name": "adblockradio-buffer-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "rc-checkbox": "^2.1.6",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
