{
  "name": "adblockradio-buffer",
  "productName": "Adblock Radio Buffer",
  "version": "1.0.0",
  "description": "Adblock Radio module to buffer radio stream data and deliver it to end user according to its listening preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startdev": "env DEV=1 node index.js",
    "electron": "electron index.js",
    "electrondev": "ELECTRON_START_URL=http://localhost:3000 electron index.js",
    "electronbuild": "electron-packager . --overwrite",
    "electronpostinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "license": "UNLICENSED",
  "dependencies": {
    "abr-log": "^1.0.2",
    "adblockradio": "git+https://github.com/adblockradio/adblockradio.git",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "http-proxy-middleware": "^0.19.1",
    "stream-tireless-baler": "^1.0.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^3.1.7",
    "electron-builder": "^20.39.0",
    "electron-packager": "^12.2.0",
    "eslint": "^5.15.3"
  }
}
