{
  "short_name": "Adblock Radio Buffer",
  "name": "Adblock Radio Buffer",
  "icons": [
      {
          "src": "ab_radio_48.png",
          "type": "image/png",
          "sizes": "48x48"
      },
      {
          "src": "ab_radio_96.png",
          "type": "image/png",
          "sizes": "96x96"
      },
      {
          "src": "ab_radio_192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "ab_radio_512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#98b3ff",
  "theme_color": "#98b3ff",
  "orientation": "portrait"
}
